# EmployeeManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/demoProject/: DemoProjectApplication.java
src/main/java/demoProject/config/: JerseyConfiguration.java  JpaConfiguration.java
src/main/java/demoProject/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/demoProject/exceptions/: ConstraintViolationMapper.java  ErrorResponse.java  GenericExceptionMapper.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java  NoSuchElementFoundExceptionMapper.java  NullPointerExceptionMapper.java
src/main/java/demoProject/mappers/: CompanyMapper.java
src/main/java/demoProject/models/: Company.java  Department.java  Employee.java
src/main/java/demoProject/repositories/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  EntityRepository.java
src/main/java/demoProject/services/: DepartmentService.java  EmployeeService.java
src/main/resources/: application-test.properties  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/swagger-files/: api.mustache  beanValidation.mustache  beanValidationCore.mustache  beanValidationQueryParams.mustache  demoProject-api.yaml  pojo.mustache
src/test/java/: JpaTestConfig.java
src/test/java/demoProject/: DemoProjectApplicationTests.java  DemoProjectTests.java
src/test/java/demoProject/controllers/: BaseControllerTest.java  DepartmentControllerTest.java  DepartmentControllerTests.java
src/test/java/demoProject/departmentTests/: DepartmentControllerTest.java  DepartmentRepositoryTests.java  DepartmentServiceTests.java
src/test/java/demoProject/employeeTests/: EmployeeControllerTests.java  EmployeeRepositoryTests.java  EmployeeServiceTests.java
src/test/java/demoProject/repositories/: BaseRepositoryTest.java  CompanyCustomRepositoryTest.java  CompanyRepositoryTest.java  DepartmentCustomRepositoryTest.java  DepartmentRepositoryTest.java  DepartmentRepositoryTestEmbedded.java  DepartmentRepositoryTests.java  EmployeeCustomRepositoryTest.java  EmployeeRepositoryTest.java  EmployeeRepositoryTestEmbedded.java  EmployeeRepositoryTests.java
src/test/java/demoProject/services/: DepartmentServiceTests.java  EmployeeServiceTests.java
src/test/resources/: application-test.properties
