

spring.datasource.url=jdbc:h2:mem:TEST;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=h2
spring.jpa.properties.eclipselink.weaving=static
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.properties.eclipselink.logging.level.sql=ALL
spring.jpa.properties.eclipselink.ddl-generation.output-mode=database
spring.h2.console.enabled=true